VITE_API_KEY=436be77ca57891815f3fbe35ced099c2

# Appwrite API
VITE_APPWRITE_PROJECT_ID=68f4ef450023e6037d7d
VITE_APPWRITE_PROJECT_NAME=PopcornTime
VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID=68f4f1d30020af5f339e
VITE_APPWRITE_COLLECTION_ID=metrics
